apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  # MongoDB Configuration
  MONGO_INITDB_DATABASE: "raffles_db"
  MONGO_APPLICATION_HOST: "localhost"
  MONGO_APPLICATION_PORT: "27017"
  MONGO_APPLICATION_AUTH_SOURCE: "raffles_db"
  MONGO_APPLICATION_DATABASE: "raffles_db"
  
  # AWS Configuration
  AWS_ROOT_USER: "AWS_ROOT_USER"
  AWS_ROOT_PASSWORD: "AWS_ROOT_PASSWORD"
  AWS_S3_BUCKET: "files"
  AWS_REGION: "us-east-1"
  AWS_PORT: "4566"
  AWS_CONSOLE_PORT: "4566"
  AWS_S3_ENDPOINT: "http://localhost:4566"
  
  # Keycloak Configuration
  KEYCLOAK_HOST: "localhost"
  KEYCLOAK_PORT: "8888"
  KEYCLOAK_REALM: "ms-auth-core-service-realm"
  KEYCLOAK_CLIENT_ID: "ms-auth-core-service"
  
  # OpenTelemetry Configuration
  OTEL_HOST: "localhost"
  OTEL_PORT: "4317"
  OTEL_EXPORTER_OTLP_ENDPOINT: "http://localhost:4318"
  OTEL_EXPORTER_OTLP_TRACES_ENDPOINT: "http://localhost:4318/v1/traces"
  OTEL_EXPORTER_OTLP_METRICS_ENDPOINT: "http://localhost:4318/v1/metrics"
  OTEL_EXPORTER_OTLP_LOGS_ENDPOINT: "http://localhost:4318/v1/logs"
  OTEL_SERVICE_NAME: "ms-raffle-management-service"
  OTEL_RESOURCE_ATTRIBUTES: "service.name=ms-raffle-management-service,service.version=1.0.0" 