apiVersion: v1
kind: Secret
metadata:
  name: app-secret
type: Opaque
data:
  # MongoDB Root Credentials
  MONGO_INITDB_ROOT_USERNAME: YWRtaW4=
  MONGO_INITDB_ROOT_PASSWORD: YWRtaW5wYXNzd29yZDEyMw==
  
  # MongoDB Application Credentials
  MONGO_APPLICATION_USERNAME: YXBwbGljYXRpb25fdXNlcg==
  MONGO_APPLICATION_PASSWORD: c2VjdXJlcGFzc3dvcmQxMjM=
  
  # AWS Credentials
  AWS_ACCESS_KEY_ID: QVdTX0FDQ0VTU19LRVlfSUQ=
  AWS_SECRET_ACCESS_KEY: QVdTX1NFQ1JFVF9BQ0NFU1NfS0VZ
  
  # Keycloak Credentials
  KEYCLOAK_ADMIN_USERNAME: YWRtaW4=
  KEYCLOAK_ADMIN_PASSWORD: YWRtaW5fcGFzc3dvcmQ=
  KEYCLOAK_CLIENT_SECRET: bXMtYXV0aC1jb3JlLXNlcnZpY2Utc2VjcmV0
  
  # Sonar Token
  SONAR_TOKEN: c3FhX2NmNDlhMzc0YjJkYTE1OTJjYTQzZjc2NzJhM2QzYTViOTAxMGZhNzY= 