MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=adminpassword123
MONGO_INITDB_DATABASE=raffles_db
MONGO_APPLICATION_USERNAME=application_user
MONGO_APPLICATION_PASSWORD=securepassword123
MONGO_APPLICATION_HOST=localhost
MONGO_APPLICATION_PORT=27017
MONGO_APPLICATION_AUTH_SOURCE=raffles_db
MONGO_APPLICATION_DATABASE=raffles_db
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_ROOT_USER=AWS_ROOT_USER
AWS_ROOT_PASSWORD=AWS_ROOT_PASSWORD
AWS_S3_BUCKET=files
AWS_REGION=us-east-1
AWS_PORT=4566
AWS_CONSOLE_PORT=4566
AWS_S3_ENDPOINT=http://localhost:${AWS_PORT}
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin_password
KEYCLOAK_HOST=localhost
KEYCLOAK_PORT=8888
KEYCLOAK_REALM=ms-auth-core-service-realm
KEYCLOAK_CLIENT_ID=ms-auth-core-service
KEYCLOAK_CLIENT_SECRET=ms-auth-core-service-secret
SONAR_TOKEN=sqa_cf49a374b2da1592ca43f7672a3d3a5b9010fa76
OTEL_HOST=localhost
OTEL_PORT=4317
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4318/v1/traces
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://localhost:4318/v1/metrics
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=http://localhost:4318/v1/logs
OTEL_SERVICE_NAME=ms-raffle-management-service
OTEL_RESOURCE_ATTRIBUTES=service.name=ms-raffle-management-service,service.version=1.0.0