MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=adminpassword123
MONGO_INITDB_DATABASE=raffles_db
MONGO_APPLICATION_USERNAME=application_user
MONGO_APPLICATION_PASSWORD=securepassword123
MONGO_APPLICATION_HOST=localhost
MONGO_APPLICATION_PORT=27017
MONGO_APPLICATION_AUTH_SOURCE=raffles_db
MONGO_APPLICATION_DATABASE=raffles_db
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_ROOT_USER=AWS_ROOT_USER
AWS_ROOT_PASSWORD=AWS_ROOT_PASSWORD
AWS_S3_BUCKET=files
AWS_REGION=us-east-1
AWS_PORT=4566
AWS_CONSOLE_PORT=4566
AWS_S3_ENDPOINT=http://localhost:${AWS_PORT}
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin_password
KEYCLOAK_HOST=localhost
KEYCLOAK_PORT=8888
KEYCLOAK_REALM=ms-auth-core-service-realm
KEYCLOAK_CLIENT_ID=ms-auth-core-service
KEYCLOAK_CLIENT_SECRET=ms-auth-core-service-secret
SONAR_TOKEN=sqa_cf49a374b2da1592ca43f7672a3d3a5b9010fa76
OTEL_HOST=localhost
OTEL_PORT=4317
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4318/v1/traces
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://localhost:4318/v1/metrics
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=http://localhost:4318/v1/logs
OTEL_SERVICE_NAME=ms-raffle-management-service
OTEL_RESOURCE_ATTRIBUTES=service.name=ms-raffle-management-service,service.version=1.0.0

# Kafka Configuration
KAFKA_VERSION=3.6.1
KAFKA_CLUSTER_ID=4L6g3nShT-eMCtK--X86sw
KAFKA_NODE_ID=1
KAFKA_CONTROLLER_QUORUM_VOTERS=1@kafka:9093
KAFKA_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_LOG_DIRS=/tmp/kraft-combined-logs
KAFKA_PROCESS_ROLES=broker,controller
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
KAFKA_PORT=9092
KAFKA_CONTROLLER_PORT=9093

# Kafka UI Configuration
KAFKA_UI_VERSION=latest
KAFKA_UI_PORT=8080
KAFKA_UI_HOST=localhost
KAFKA_UI_CLUSTERS_0_NAME=local
KAFKA_UI_CLUSTERS_0_BOOTSTRAPSERVERS=kafka:9092
KAFKA_UI_CLUSTERS_0_READONLY=false